<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-P527QQP8</Machine>
    <WindowsUser>lucaa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>79c91b29-7e01-4037-9471-c92db55a5d6c</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\build\obj\_HoloTrainer\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>38827A44B636B747578B8E904304DCE8584A8A1FC81F9C3E686AF16BF11A0775</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>HoloTrainer_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>HoloTrainer_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>HoloTrainer</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-29T07:16:26.860</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\build\bin\ARM64\Release\_HoloTrainer.exe">
      <PackagePath>_HoloTrainer.exe</PackagePath>
      <Modified>2024-02-29T07:16:24.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.20f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2024-02-12T11:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.20f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2024-02-12T11:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\build\bin\ARM64\Release\_HoloTrainer.winmd">
      <PackagePath>_HoloTrainer.winmd</PackagePath>
      <Modified>2024-02-29T07:16:24.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-29T07:09:18.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-29T07:09:18.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-29T07:09:18.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-29T07:09:18.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-29T07:09:18.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-29T07:09:18.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-29T07:09:18.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2024-02-29T07:09:18.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2024-02-29T07:08:54.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2024-02-29T07:09:15.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2024-02-29T07:09:15.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2024-02-29T07:08:54.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2024-02-29T07:08:54.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2024-02-29T07:08:54.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\level2">
      <PackagePath>Data\level2</PackagePath>
      <Modified>2024-02-29T07:08:54.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2024-02-29T07:08:54.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2024-02-29T07:08:54.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2024-02-29T07:08:54.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2024-02-29T07:08:54.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2024-02-29T07:08:54.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2024-02-29T07:08:54.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2024-02-29T07:08:54.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2024-02-29T07:08:54.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2024-02-29T07:08:54.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\level1.resS">
      <PackagePath>Data\level1.resS</PackagePath>
      <Modified>2024-02-29T07:08:54.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\level2.resS">
      <PackagePath>Data\level2.resS</PackagePath>
      <Modified>2024-02-29T07:08:54.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2024-02-29T07:08:54.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2024-02-29T07:08:54.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2024-02-29T07:08:54.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2024-02-29T07:08:54.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2024-02-29T07:08:54.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2024-02-29T07:08:54.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2024-02-29T07:08:54.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2024-02-29T07:08:55.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\UnityOpenXRHands.dll">
      <PackagePath>UnityOpenXRHands.dll</PackagePath>
      <Modified>2024-02-29T07:08:54.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\AudioPluginMicrosoftSpatializerCrossPlatform.dll">
      <PackagePath>AudioPluginMicrosoftSpatializerCrossPlatform.dll</PackagePath>
      <Modified>2024-02-29T07:08:54.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\HrtfDsp.dll">
      <PackagePath>HrtfDsp.dll</PackagePath>
      <Modified>2024-02-29T07:08:54.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2024-02-29T07:08:54.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2024-02-29T07:08:54.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\_HoloTrainer\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2024-02-29T07:08:54.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2024-02-29T07:16:20.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2022.3.20f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2024-02-12T11:21:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lucaa\Desktop\Scuola\PCTO-4-HOLOLENS\HoloTrainerProva1\BuildHoloTrainer00\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-02-29T07:16:25.721</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>